unique_ptr<int> p1 = make_unique<int>();


unique_ptr<int> p2(p1);  //error - LVALUE copy not allowed.

unique_ptr<int> p2(move(p1)); //ok - RVALUE COPY ALLOWED
-------------------------------------------------

CLASS INTERNALS:-

class CA
{
private:
  int a,b;
public:
  CA();                            // CA(CA* const this);
  CA(int);                         // CA(CA* const this, int );
  CA(int, int);                    // CA(CA* const this, int , int);
  ~CA();                           // ~CA(CA* const this);
  CA(const CA& x);                // CA(CA* const this, const CA& x);
  void print() const;             // void print(const CA* const this);
  void compute(int x);            // void compute(CA* const this, int x);
  static void result();           // void result();
};

//******consumer code****************
CA obj1;                 // obj1.CA:CA();    ----> CA::CA(&obj1);
CA obj2(100);            // obj2.CA::CA(100); ---> CA::CA(&obj2, 100);
CA obj3(30,40);          // obj3.CA::CA(30,40); --> CA::CA(&obj3, 30,40);

obj1.print();            // CA::print(&obj1);
obj1.compute(100);         // CA::compute(&obj1, 100);
CA::result();   



obj3.CA::~CA();   --> CA::~CA(&obj3)
obj2.CA::~CA();   --> CA::~CA(&obj2)
obj1.CA::~CA();   --> CA::~CA(&obj1)


************************************************************
CA obj1;


int main()
{
  thread th1(&CA::print,obj1);                  //obj1.print();
  thread th2(&CA::Set, obj1,30,40);
  
  
}
-----------------------------------------------------------------------------
STATIC DATA MEMBER DECLARATION INSIDE A CLASS

class CA           //C++98 (or) C++11
{
private:
   //...
   static int count;      //Is only considered as a declaration and not definition.
};
//define memory for the static data immediately foll: the class declaration, well before we create objects.
int CA::count;   // This defines (or) allocates memory for the static data.
*********************************************************

class CA           //C++14
{
private:
   //...
   static constexpr int count;      //Is only considered as both declaration cum definition.
};
*********************************************************
class CA           //C++17
{
private:
   //...
   inline static int count;      //Is only considered as both declaration cum definition.
};
***********************************************

class CA
{
private:
   thread th1;
public:
    CA(thread t):th1(move(t){ }
};
*********************************

class CA
{

public:
   CA()
   {
      thread th1(&CA::fun, 100);
   }
   bool fun(int x) {...}
};


int main()
{

}
----------------------------------
bool flag = true;

void Once_call(flag, function<void(void)> handler)
{
   if(flag)
   {
         handler();
         flag =false;
    }
}

------------------------------------------------------










