A class that only supports shallow copy or shallow assignment [A move only type] ,[copying or assignment happens on the STACK alone]

class Pointee
{
private:
   int* p;
public:
  //...
  //The LVALUE pairs are primarily for DEEP operation
  Pointee(const Pointee& x) = delete;
  Pointee& operator =(const Pointee& x) = delete;
  
  //The RVALUE pairs are primarily for SHALLOW operation
  Pointee(Pointee&& x)
  {
     this->p = x.p;
     x.p = NULL;
  }
  Pointee& operator =(Pointee&& x)
  {
    this->p = x.p;
     x.p = NULL;
     return *this;
  }
};
------------------------------------------
A class that only supports deep copy or deep assignment only. [copying or assignment happens on the HEAP alone]

class Pointee
{
private:
   int* p;
public:
  //...
  //The RVALUE pair operations are disabled
  Pointee(Pointee&& x) = delete;
  Pointee& operator =(Pointee&& x) = delete;
  
  //The LVALUE pairs alone are supported
  Pointee(const Pointee& x)
  {
     this->p = new int(*(x.p)); 
  }
  Pointee& operator =(const Pointee&& x)
  {
    *(this->p) = *(x.p);
     return *this;
  }
};
-------------------------------------------------
Note:

LVALUE COPY AND ASSIGNMENT PAIRS are desirable when we want to carry out DEEP operation, that is the entire business will be carried out on the HEAP area and not on the STACK. Further on the source instance there shall only be a read and on the target there shall be a write.

RVALUE COPY AND ASSIGNMENT PAIRS are desirable when we want to carry out SHALLOW operation, that is the entire business will be carried out only on the STACK area and not on the HEAP. Further on the source instance there shall be a write as well a write on the target instance.

  All STL container class libraries have now been added with MOVE COPY CONSTRUCTOR and MOVE ASSIGNMENT function.
----------------------------------------------------------------
VARIADICS FUNCTION TEMPLATES:

A function that is capable of taking more than one parameter. As many as desired by the consumer of the function.

int printf(const char* p, ...);  


template<typename T1, typename... pack> void fun(T1 data, pack... Args)
{
  cout << data;
  fun(Args...);
}


fun(10,20,40,'t','e', 56.12f);


--------------------------------------------------------
RANGE-FOR CAPABLE

class CA
{
private:
  int arr[5];
  int a,b;
public:
  int* begin(){return arr;}
  int* end(){ return &arr[5];}
};

* -> begin
# -> end

*                    #
|----|---|---|---|---|
|    |   |   |   |   |
|----|---|---|---|---|
-----------------------------------------------------

In order to hold the heterogenous collection of values received by a variadic function....

From C++98 standards till C++14 - We had to design our own custom VARIANT class, a superior union type and then use this type in a STL collection. For eg:

class Variant{...};    //assumed to be capable of holding 'int', float' 'double' and 'char' type

We will be creating a collection that can hold values of the 'Variant' type....
vector<Variant> v1;

//to break recursion
void Process(){ }

template<typename T1, typename... PACK> void Process(T1 Data, PACK... Args)
{
  v1.push_back(Data);
  Process(Args...);
}

*******************************************************************************
VARIADIC CLASS:

template<typename... PACK> class Variadic
{

};

(or)

template<typename ... PACK> class Variadic
{

};

(or)

template<typename ...PACK> class Variadic
{

};

usage:
        Variadic<int,float,double> obj1;
        Variadic<double,char> obj2;
------------------------------------------------------------
//class template specialization....
template<typename T> class Generic      <--plan 1
{
  //...
};
//specialized classes
template<typename T> class Generic<T*>    <-- plan 2
{
 //...
};

template<> class Generic<double>         <--plan 3
{

};

Generic<int> obj1;    //will use plan 1
Generic<float> obj2;  //will use plan 1

Generic<double> obj3;  //will use plan 3
Generic<int*> obj4;    //will use plan 2
-----------------------------------------------------------
template<typename...TAIL> class Variadic{ }; //GENERIC VARIADIC CLASS

//GENERIC VARIADIC SPECIALIZED CLASS
template<typename HEAD, typename...TAIL> class Variadic<HEAD,TAIL...> :private Variadic<TAIL...>
{
private:
   HEAD head;
public:

};

Variadic<int,float,double> obj1(10,45,12f, 67.32); 
 
  class Variadic<double,[]>:private Variadic<>
  {
  
  };
  
  class Variadic<float,[double]>:private Variadic<double>
  {
  
  };
  
  class Variadic<int,[float,double]>:private Variadic<float,double>
  {
  
  };
**************************************
//A variadic class template for compile-time strategy design.
template<typename... Policy> class Music :public Policy... {   };

void main()
{
	Music<Flute, Drums, Piano> obj1;
	
	//'obj1' BELONGS TO THE FOLLOWING INSTANTIATED CLASS
	class Music:public Flute, public Drums,public Piano
	{
	   //..
	};

************************************************************
MEMORY MANAGEMENT CLASSES [Smartpointer classes]:-

  A Smartpointer class is one whose instances or objects would behave or act like primitive pointer types, though they are originaly value types (or) objects.
  
  list<int> ls1;
  list<int>::iterator itr;
  itr = ls1.begin();
  
  while(itr != ls1.end())
  {
     cout << *itr;            // cout << itr.operator *();
     itr ++;                  // itr.operator ++(int);
  }
  -------------------------------------
  
  template<typename T> class MemManager
  {
  private:
     T* p;
  public:
     MemManager():p(NULL){ }
     MemManager(T* q):p(q){ }
     ~MemManager()
     {
       if(p != NULL)
          delete p;
     }
     T* operator ->(){return p;}
     T& operator *() {return *p }
     //....
     //....
     void Release()
     {
       if(p != NULL)
          delete p;
     }
  };
  
  //***consumer code******
  class CA{ };
class CB{ }'
class CC{ };



void fun()
{
  MemManager<CA> p1 = new CA;
  MemManager<CB> p2 = new CB;
  MemManager<CC> p3 = new CC;

//..
}
***********************************************************
In C++11 they introduced 3 different memory management GENERIC classes... To consume this library we need to
include a header file by the name 'memory'

  1) unique_ptr
                An instance of this class is roughly equivalent to a raw pointer in traditional C++.
                He is the exclusive owner of that heap memory. Cannot be shared by multiple instances
                An instance of this type cannot be copy-constructed, it is a move only type.
                when this unique_ptr instance perishes, at that moment it will ensure to de-allocate the heap
                memory owned by him if any.
                
                Usage:
                1) Old style:   CA* p = new CA;             //Here de-allocation is manual...
                2) new style:   unique_ptr<CA> p = new CA;  //Here de-allocation is automatic.
                
                
  2) shared_ptr
               An instance of this class is copy constructible, in other-words it is a reference counted type.
               Will de-allocate the instance only when the reference count or the strong count falls to zero.
               
  3) weak_ptr
              An instance of this type is only used in association with a shared_ptr instance and not in isolation.
              Particularly useful when the problem design yeilds or leads to circular references.
  -------------------------------------------------------------------------------------------
  
  










        






