//lambda as a class member


#include<
class CA
{
private:
  int a;
  float b;
  //..
  auto lm;  //error
  function<void(void)> lm;
};


auto lm = []() ->void {...};      // Interpretation or inference by the compiler when it looks at the foll: block
                               [](){...}    ===> function<void(void)>
           |
           V
function<void(void)> lm =..;;
--------------------------------------------------------------------

class CA
{
private:
   //..
   function<void(CA& ob)> lm1;
public:
   CA(){ }
   CA(function<void(CA& ob)> l):lm1(l){ }
   void business(){ ... }
   void invoke()
   {
      lm1(*this);
   }
};


//****consumer code*****
int main()
{
  CA obj;
  auto lambda =[](CA& ob){ob.business(); };
  CA obj2(lambda);
  obj2.invoke();
 return 0;
}
//************************************************************************

In-class Intializers for class data members.....

//In C++98 /2003 standards... No provision for providing the default or the initial values inside the class at the time of declaring data members...

class CA
{
private:
   int a;               // int a = 100;   --> error
   float b;             // float b = 56.12f --> error
   double c;
   //...
};

// Now in C++11 standards onwards, there is a flexibility in this respect, we can provide the defaul or the initial values that these data members can take when they get defined at the time of object construction.


class CA
{
private:
   int a =100;               //ok    
   float b =56.1f;             
   double c =78.92;
   //...
};
-----------------------------------------
In Traditional C++ it was not possible to delegate constructor calls...


class Work
{
private:
  //...
public:
  Work()
  {...}
  Work(int x):Work()   //This is delegating constructor, not allowed Error
  {...}
  Work(int x, int y)
  {...}
};

******************************************************************
4 DIFFERENCE SCENARIOS WHERE A COMPILER WOULD ASSUME A DEFAULT CONSTRUCTOR IF IN-CASE WE DO NOT PROVIDE ANY.

1) The base class has a default constructor, the derived does not have any, then the compiler would assume a default constructor for the derived.

  class Base
  {
  public:
     Base(){ }
     //...
  };
  
  class Derived:public Base   //IS-A relationship
  {
  public:
     //no constructor(s) explicitly defined, yet compiler would assume a default for the Derived.
     /*
     Derived():Base()
     {..}
     */
  };

*********************************
2) When a container class contains or HAS a data member, which is an object of another class comprising of a default constructor, then the compiler will assume one for the container class when none is defined by the programmer.

  class Data
  {
  public:
     Data()    //A default constructor is defined for this class
     {  }
  };
  
  class Container
  {
  private:
     Data obj1;     // Container HAS-A Data
  public:
    //no constructor has been defined by the programmer. The compiler will assume a default.
    /*
    Container():obj1()
    {  }
    */
  };

********************************************************
3) In the case of hybrid inheritance model, that is when we go for virtual inheritance.

class CA{ int a; };

//No constructors have been explictly defined in the foll: derived class, yet the compiler will assume a default
//for each one of these derived class because of virtual inheritance.

class CB:virtual public CA{ int b; };
class CC: virtual public CA{ int c; };
class CD:public CB, public CC{ int d; };

***************************************
4) If the class is polymorphic by nature, and such a class is not provided with any constructors at all, then the compiler will assume a default.

  class Base
  {
  private:
    //..
  public:
     /*
       Base():vfptr(NULL)
       {  }
     */
     virtual void fun()=0;
     //...
  };

--------------------------------------------------------------------------


class Database
{
public:
  void ConnectDatabase(){...}
  void QueryDatabase(){...}
  void DisconnectDatabase(){...}
};

//modified version

class Database
{
public:
  Database(){...}
  void QueryDatabase(){...}
  ~Database(){...}
};

-----------------------------------------
Publicizer technique:
  We do not have overload resolution across inheritance tree. By trying to overload the base class methods in the derived, The derived class overloaded method will hide all the base class versions...
  
    We try to use the publicizer or vertical access technique, to expose the base class hidden methods in the derived.
    
  
****************************************************************

A Traditional class:

class CA
{
private:
 //..
 public:
  void print() const;
  void compute();
};


//Given the foll: implementation the compiler will not generate a Default constructor, but will
// generate a copy constructor and an assignment function.

CA obj1;
CA obj2(obj1);  //copy construction, compiler is expected to generate copy constructor code....

obj1 = obj2;    //assignment, compiler is expected to generate assignment function
  
****************************************
A Modern class, that is very verbose in telling the class consumer that he is dependant the compiler generated
methods:

class CA
{
private:
 //..
 public:
  //Prompt the compiler to generate these method's himself under the 'public' access-specifier.
  CA() = default;
  CA(const CA& x) = default;
  CA& operator =(const CA& x) = default;
  
  void print() const;
  void compute();
};  
  
********************************************************
class CA
{
private:
 //..
 //Prompt the compiler to generate these method's himself under the 'private' access-specifier.
  CA() = default;
  CA(const CA& x) = default;
  CA& operator =(const CA& x) = default;
 public:
  
  
  void print() const;
  void compute();
};  
  
******************************
class CA
{
private:
 //..
 //Prompt the compiler to generate copy constructor under 'private' access-specifier.

  CA(const CA& x) = default;
  
 public:
  //Prompt the compiler to generate default constructor and assignment function under 'public' access-specifier.
  CA() = default;
  CA& operator =(const CA& x) = default;
  
  void print() const;
  void compute();
};    
  
  
-------------------------------------------------------------
Prevent copy construction and assignment operation for a given class.

Traditional approach:

class CA
{
private:
  CA(const CA& );
  CA& operator =(CA& );
public:
  //...
};

Modern approach

class CA
{
private:
  //..
public:
  CA(const CA& )=delete;
  CA& operator =(CA& )=delete;
  //...
};
-----------------------------------------------------------------
Design a class such that its heap instances are not allowed.

class CA    //TRADITIONAL APPROACH
{
private:
  //..
  void* operator new(size_t size); 
};
----------------
class CA    //modern APPROACH
{
private:
  //..
public:
  void* operator new(size_t size)=delete; 
};

int main()
{
   CA obj1;  //ok
   CA* p = new CA;  //should not be allowed
}


*************************************************************************
//OVERRIDE keyword

class Base
{
public:
   virtual void fun1(){}
   virtual void fun2(int x){ }
};

class Derived1:public Base
{
public:
  void fun1(){ }             //he is over-riding the base method
  void fun2(int x){ }        //he is over-riding the base method
};

//Traditional approach - Will not over-ride the Base method 'fun2', rather introduce a new method 'fun2(float)' in the Derived2 class.

class Derived2:public Base
{
public:
  void fun1(){ }             //he is over-riding the base method
  void fun2(float x){ }        //he is NOT over-riding the base method
};
----------------------------------------------
In the modern approach it strictly advised to add the keyword 'override' for all the derived class over-riding methods, by doing so compiler will to very strict checking on that method signature.

class Derived2:public Base
{
public:
  void fun1() override { }            
  void fun2(float x) override{ }     //will yeild error during compile-time itself.   
};
----------------------------------------------------

class Base
{
//...
};

class Derived final:public Base
{
  //...
};
----------------------------------------

class Derived2:public Derived  //error
{
};

------------------------------------------
Extended Friend declarations.

//TRADITIONAL APPROACH
class Data
{
  friend class CA;  //ok, will still compile, because it is 2-in-1 statement
                             1) class CA;    //forward declaration, then followed by
                             2) friend class CA;  //introduce the CA class as its friend
};
------------------------------------
//MODERN APPROACH
class Data
{
  friend CA;         //Modern syntax   --> Error, because their is no forward declaration of CA.
  
};
----------------------
class CA;   //forward declaration compulsory for modern syntax
class Data
{
  friend CA;         //ok
  
};

class CA{...};
*******************************************************************
//The old or traditional syntax has certain pitfalls....

class Data1
{
   //This statement will forward declare a new class 'CA' and introduce the same as a friend of 'Data1'
   //Interestingly though there is no class called 'CA' declared anywhere down the line.
   
   friend class CA;
};

//Modern approach - Can trap this pitfall....As it explicitly demands a forward declartion, before qualifying it as a friend to another class.

class CB;
class Data1
{
   //friend CA;  
   friend CB; 
};


class CB{...};
class CC{...};
-----------------------------------------
Now with the modern approach, we can also use the typedef name for friend qualification..

//In Traditional approach

class CA{...};
typedef CA A;

class CB
{
  //old syntax
  friend class A; //will be an issue, because in traditional CPP we cannot use typedef names for friend qualification.
};

class CB
{
  //Modern syntax
  friend A; //Ok in modern CPP we can use typedef names for friend qualification.
};

------------------------------------------------
//old syntax
template<typename T1, typename T2> class Data
{
   friend class T1;   //error, because you cannot use a typename for friend qualification in a generic code.
   friend class T2;   //error
};

//Modern syntax

template<typename T1, typename T2> class Data
{
   friend  T1;   // OK, now you can use a typename for friend qualification in a generic code.
   friend  T2;   //OK
};

//*****consumer code & their instantiations***************

class CA{ };
class CB{ };

Data<CA,CB> obj1;  
//The class instantiation for the above statement....

template<class CA, class CB> class Data
{
   friend CA;
   friend CB;
};
---------------------------------------------------

Data<int,float> obj2;
//The class instantiation for the above statement....

template<int,float> class Data
{
   friend int;   //The compiler will quietly ignore the friend qualification statements, as the type is primitive
   friend float;
};

---------------------------------------------------
NESTED CLASS DECLARATIONS:-
  Defining a class inside another class.
  
  class Outer
  {
    private:
      //..          //These private data is only accessible by public methods of Outer class only.
    public:
      //...
      
    class Inner
    {
      private:
         //...   //These private data is only accessible by public methods of Inner class only.
      public:
         //...  
    };
  };

Note: An instance of 'Outer' class will only hold data members of the 'Outer' class. And an instance of 'Inner' class will only hold data members of the 'Inner' class. Both the above classes are 2 independant classes, only that the 'Inner' class declartion is scoped inside of another class called 'Outer'.


Outer obj1;          //will only hold data members of 'Outer' class
Outer::Inner obj2;   //will only hold data members of 'Inner' class.
------------------------------------------------------------------------------------------
Traditional approach - In order to see to that the 'Inner' class public member functions have access to the private data of the 'Outer' class, then we have to explicity qualify the 'Inner' as friend of 'Outer', inspite of the classes being nested.

class Outer
{
   friend class Inner;
private:
  //..
public:
  //..
  
  class Inner
  {
    private:
      //..
    public:
      //..
  };
};

-------------------------
Modern approach [nested class access rights]- Hence forth if any class declaration is nested inside another class declaration, then by default the 'inner' class will have access to the private data of the 'outer' class. In other-words by default it becomes 'friend'

class Outer
{
   /* friend class Inner; */   // there is no necessity for this statement, 'Inner' by default is a friend
private:
  //..
public:
  //..
  class Inner
  {
    private:
      //..
    public:
      //..
  };
};
-------------------------------------------------------

template<typename T1, typename T2 = Allocator<T1>> class list
{
  friend class iterator;
private:
   //...
public:
   //...
   
   //nested class
   class iterator
   {
    //...
   };
};

list<int> ls1;
list<int>::iterator itr;
--------------------------------------------------------------

Traditional C++, An entity can be of 3 different types...
1)
    int a;         //value type
2)  
    int* p;        //pointer type
3)
    int& ref=a;   //reference type [now called as LVALUE reference in the modern world]
    
Modern C++, adds one more type to its kitty...its call RVALUE reference type

int&& ref = ...;
-----------------------------------------------

template<typename T1, typename T2> void Wrapper(T1&& x, T2&& y)
{
	cout << "Wrapper(T1&& x, T2&& y) called..." << endl;
}


Wrapper(a, b);    //Wrapper(int& , int& )

Instantiations....
void Wrapper(int& && x, int& && y)  --> void Wrapper(int& x, int& y){...}

***********************************************************************************
	Wrapper(100, 45.12f);  // Wrapper(int&& , int&& );
	
	Instantiations....
void Wrapper(int&& && x, int&& && y)  --> void Wrapper(int&& x, int&& y){...}
	
	
	Wrapper(200, a);         // Wrapper(int&&,  int& )
	Instantiations....
void Wrapper(int&& && x, int&& & y)  --> void Wrapper(int&& x, int& y){...}
	
	Wrapper(b, 300);         // Wrapper(int&,   int&& )
Instantiations....
   void Wrapper(int& && x, int&& && y)  --> void Wrapper(int& x, int&& y){...}

***********************************************************************************************
Perfect forwarding...

**************************

class CA
{
private:
  //..
public:
  //...
  /*
     For the LVALUE pairs, on the formal parameter received it should and will only perform a READ operation.
  */
  CA(const CA& x);                   //LVALUE copy constructor
  CA& operator =(const CA& x);       //LVALUE assignment function
  
  /*
     For the RVALUE pairs, on the formal parameter received it should and must perform a WRITE operation.
  */
  CA(CA&& x);                        //RVALUE copy constructor
  CA& operator =(CA&& x);            //RVALUE assignment function
};

















