
template<typename T> class lock_guard
{
  T mtx;
public:
    lock_guard(T m):mtx(move(m))
    {
      mtx.lock();
    }
    
    ~lock_guard()
    {
      mtx.unlock();
    }
};
---------------------------------------------------------
//mutex mx;
recursive_mutex mx;   //assists in acquiring lock mulitiples times by the same thread.
void fun(int x)
{
   mx.lock();
   //...
   if(....)
       fun(y);  
       
   mx.unlock();
   ----------------------------------------------------
   #  - can be executed concurrently
   *  - must be synchronized (critical section)
   
   mutex mx;
   
   void Process()
   {
       //#############
       //##################
       //##################
    //mx.lock();   
    lock_guard<mutex> guard(mx);
    //****************
    //****************
    mx.unlock();
    //#############
    //#############
    mx.lock();
    //****************
    //****************
   mx.unlock();
    //#############
    //#############
   mx.lock();
    //****************
    //****************
   mx.unlock();
   }
   
-----------------------------------------------
SHARED_MUTEX: Ideal for function's or thread that only do a reading business. Facilitates concurrent reading.

MUTEX: Ideal for writing, a blocking call.

The order of implementation for successful concurrent reading of all reader threads, it is good to run the 
Writer thread first and spawn all the 'N' readers threads to concurrently read the same.
-----------------------------------------------------------------
   fun1 stack
   
|   guard2   |
|   guard1   |
|------------|
   
   
   fun2 stack
   
|   guard2   |
|   guard1   |
|------------|

------------------------------

cout << a;                       // cout.operator <<(a);  
   - 'cout' is data
   - 'a' is data
   - 'operator <<' is the business
   
                   common memory
   ------------------------------------------
      |   |     |     |     |     |    |
   ------------------------------------------   
   
   thread t1 --> shall write data onto the memory if there is sufficient memory, other-wise shall be in waiting state
   thread t2 --> shall read data from the memory if there is any, other-wise he should be in waiting state,
   
   CONDITION_VARIABLE: Helps us to marshall or monitor the multiple threads to bring about synchronization with reading and writing data to common buffer, subject to the conditions.
   
***************************************
STRUCTURED APPROACH:
    The programmer has only one resonsibility of stating which function the control should branch to, as such the function called upon termination automatically [no code is written for the same] retraces it's path or control back to the callee function.
    
    
void fun1(){ }
void fun2(){ }
void fun3(){ }

int main()
{
  fun1();   //call statement
  fun2();
  fun3();
}   
   
-------------------------------------------------
OO approach is an extension of structured approach:-

C - structured approach [FUNCTION CENTRIC APPROACH]:
      It lays more emphasis on functions and cares less for the data.

C++ - OO approach [DATA CENTRIC APPROACH]
    It lays more emphasis on data and cares less for the functions.
    
------------------------------------------
struct STUDENT
{
  int stdid;
  char sname[40];
  float marks;
};   


struct EMPLOYEE
{
  int empid;
  char empname[40];
  float salary;
};

//structure variables....
struct STUDENT S1;
struct EMPLOYEE E1;  //It only has a STATE, does not have well defined a BEHAVIOUR
//..
//..
S1.marks = E1.salary;

-----------------------------------------------------
In C++ Extended struct plan.

struct EMPLOYEE
{
private:
  //DATA MEMBERS (OR) ATTRIBUTES
  int empid;
  char empname[40];
  float salary;
  public:
  //BEHAVIOURS (OR) METHODS (OR) MEMBER FUNCTIONS
  void input(){ ... }
  void print(){....}
};


EMPLOYEE E1;  //is an OBJECT. An instance apart from having a STATE, also has a well defined BEHAVIOUR.
--------------------------------------------------

class Graph{...};
class BarGraph:public Graph{...}
class PieGraph:public Graph{...}
class LineGraph:public Graph{...}

-------------------

class Axis{...};
class XYAxis{...};
class XYZAxis{...};





   
   
   
   
   
   
